/* fontes */
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@200&family=Ubuntu:wght@300&display=swap');

/* textos */
body {
    font-family: 'Ubuntu', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Overpass', sans-serif;
}

/* componentes */
header {
    background: linear-gradient(hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    border-bottom-left-radius: 100px;
    .menu {
        padding: 25px;
        padding-left: 10rem;
        display: inline-flex;
    }
    .title {
        text-align: center;
        color: white;
        padding-bottom: 40px;
    }
}

section {
    padding: 10rem;
}

.section__intro {
    h1 {
        text-align: center;
    }

}